version: '3.8'

services:
  backend_prod:
    image: repainter_backend_prod
    build:
      context: ./backend
      dockerfile: Dockerfile.prod
    volumes:
      - ./backend:/app
  frontend_prod:
    image: repainter_frontend_prod
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    volumes:
      - ./frontend:/app
      - /app/node_modules
  proxy_prod:
    image: repainter_proxy_prod
    build:
      context: ./
      dockerfile: ./proxy/prod/Dockerfile
    depends_on:
      - frontend_prod
      - backend_prod
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt